<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">s
	<style type="text/css">
		.navmenu{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			position: absolute;
			overflow: hidden;
			z-index: -1;
		}
		.navbar{
			padding: 0;
			margin: 0;
			display: flex;
			background-color: rgba(0, 0, 0, 0.8);
			position: sticky;
			z-index: 1;
		}
		.royal_hotel{
			margin-left: 20px;
			color: red;
			font-size: 25px;
			letter-spacing: 2px;
		}
		li.nav a{
		 	float: right;
		 	padding: 8px 15px 15px 5px;
		 	display: block;
		 	text-decoration: none;
		 	color:white;
		 	transition: 0.3s;
		 }
		 li a:hover{
 			color: red;

 		}


		.h1{
			text-align: center;
			text-decoration:  2px underline red;
			
		}
		.about-us{
			margin-left: 250px;
			margin-right: 250px;
		}
		h2{
			text-align: center;
			color: red;
			border-bottom: black;
			letter-spacing: 5px;
			word-spacing: 8px;
			font-size: 35px;
			font-weight: bold;
		}
		p{
			line-height: 1.5;
			font-weight: bold;
			font-size: 25px;
			color: white;

		}
		.about1{
			background-image: url("aboutus.jpg");
			background-size :cover;
			background-size: 1000px;
			height: 500px;
			width: 1000px;
			margin-left: 200px;
		
			
		} 
		.about2{
			background-image: url("history.jpg");
			background-size :cover;
			background-size: 1000px;
			height: 500px;
			width: 1000px;
			margin-left: 200px;
		
			
		} 
		.about3{
			background-image: url("team.jpg");
			background-size :cover;
			background-size: 1000px;
			height: 500px;
			width: 1000px;
			margin-left: 200px;
		
			
		} 
		fieldset{
			background-color: rgba(0, 0, 0, 0.8);
			text-align: center;
			height: 480px;
		}
		.ceo{
			color: white;
			text-align: left;
			float: right;
			line-height: 1;
		}

		.footer{
			margin-top: 200px;
			padding: 2px 0;
			background-color:rgba(0, 0, 000, 0.8) ;
			box-sizing: border-box;
		}
		.footer ul{
			list-style: none;

		}
		.container{
			width: 750px;
			margin: auto;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.footer-col{
			width: 30%;
			padding:  2px 50px;
			margin: -2px;
		}
		.footer-col h4{
			font-size: 18px;
			color: #ffffff;
			text-transform: capitalize;
			margin-bottom: 15px;
			font-weight: 500;
			position: relative;
		}
		.footer-col ul li a{
			list-style: none;
			font-size: 16px;
			text-transform: capitalize;
			color: #ffffff;
			text-decoration: none;
			font-weight: 300;
			color: #bbbbbb;
			display: inline-block;
			transition: all 0.3s ease;
		}
		.footer-col ul li a:hover{
			color: red;
			padding-left: 8px;
		}
		.footer-col .social-links a{
			display: inline-block;
			height: 40px;
			width: 40px;
			background-color: rgba(255, 255, 255, 0.2);
			margin: 0 10px 10px 0;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			color: #ffffff;
			transition: all 0. 4s ease;
		}
		.footer-col .social-links a:hover{
			color: #24262b;
			background-color: #ffffff;
		}
		.row .footer-col{
			line-height: 2.5;
			text-align: left;
		}

	</style>
</head>
<body>
	<header>
		<nav>
		<div class="navbar">
			<div>
				<h1 class="royal_hotel">ROYAL HOTEL</h1>
			</div>
			<ul class="navmenu">
				<li class="nav"><a href="2019_ICT_07_Nuha_aboutus.html">ABOUT US</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_contactus.html">CONTACT US</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_gallery.html">GALLERY</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_login.html">LOGIN</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_reservation.html">RESERVATION</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_Hotel_Management_System.html">HOME</a></li>
			</ul>
		</div>
	</nav>
	</header>


	<div>
 	<div>
 		<h1 class="h1">About Us</h1>
 	</div>
 	<div class="about1">
 		
 		<div class="about-us">
 			<fieldset>
 			<h2>Royal Hotel</h2>
 			<p>Live Unforgattable.In landmark destination around the SriLanka,Royal Hotel reflect the culture and history of their extraordinary locations.With a fresh,modern expression of it's rich,authentic legacy,Royal Hotel guests the exceptional environment and the personalized attention of True Royal Hotel that creates unforgattable experiances for our discerning travelers. </p>
 		</div>
 	</fieldset>
 	</div>
 	
 		<div>
 			<h1 class="h1">History</h1>
 		</div>

 		<div class="about2">
 		
 		<div class="about-us">
 			<fieldset>
 			<h2>Royal Hotel</h2>
 			<p>When James Smith opened the hotel to bear the Royal Hotel name in 1999,he aimed to operate the best hotel in Colombo.As  a result og his commitment,leadership, and innovation,today Royal Hotel is one of the most respected brands in SriLanka.</p>
 		</div>
 	</fieldset>
 	</div>
 	
 	<div>
 		<h1 class="h1">Meet The Team</h1>
 	</div>
 	<div class="about3">
 		
 		<div class="about-us">
 			<fieldset>
 			<h2>Royal Hotel</h2>
 			<p>"We are a business serving people,and our Team Members extend their passion for hospitality beyond our hotel walls every day." </p>
 			<div class="ceo">
 				<h3>James Smith</h3>
 				<h4>President & CEO</h4>
 			</div>
 		</div>
 	</fieldset>
 	</div>

 	</div>

 	<footer class="footer">
 		<div class="container">
 			<div class="row">
 				<div class="footer-col">
 					<ul>
 						<li><a href="2019_ICT_07_Nuha_aboutus.html">About Us</a></li>
 						<li><a href="#">Our Services</a></li>
 						<li><a href="#">Privacy policy</a></li>
 						<li><a href="#">FAQ</a></li>
 					</ul>
 				</div>
 				<div class="footer-col">
 					<h4>Follow us</h4>
 					<div class="social-links">
 						<a href="#"><i class="fab fa-facebook-f"></i></a>
 						<a href="#"><i class="fab fa-twitter"></i></a>
 						<a href="#"><i class="fab fa-instagram"></i></a>
 						<a href="#"><i class="fab fa-linkedin-in"></i></a>		
 				</div>
 			</div>
 		</div>
 		
 	</footer>

</body>
</html>