<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RSERVATION</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<style type="text/css">
		.navmenu{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			position: absolute;
			overflow: hidden;
			z-index: -1;
		}
		.navbar{
			padding: 0;
			margin: 0;
			display: flex;
			background-color: rgba(0, 0, 0, 0.8);
			position: sticky;
			z-index: 1;
		}
		.royal_hotel{
			margin-left: 20px;
			color: red;
			font-size: 25px;
			letter-spacing: 2px;
		}
		li.nav a{
		 	float: right;
		 	padding: 8px 15px 15px 5px;
		 	display: block;
		 	text-decoration: none;
		 	color:white;
		 	transition: 0.3s;
		 }
		 li a:hover{
 			color: red;
 		}

		.body{
			margin: 0;
			padding: 0;
		}
		body{
			background: url("reservation.jpg") no-repeat  center center fixed;
			-webkit-background-size :fixed;
			-moz-background-size :fixed;
			-o-background-size :fixed;
			background-size :cover;
		}
		.form{
			background-color: rgba(0, 0, 0, 0.7);
			height: 400px;
			width: 850px;
			margin: auto;
			margin-top: 100px;
		}
		.group{
			border: 2px solid red;
			width: 400px;
			margin-top: 25px;
			position: absolute;
		}
		.content{
			border: 2px solid #fff;
			margin: 10px;
			margin-left: 8px;
			padding: 5px;
		}
		.content #group{
			border: none;
			outline: none;
			background: transparent;
			margin-left: 8px;
			width: 300px;
			color: #fff;
		}
		::placeholder{
			color: #fff;
		}
		.fa{
			display: inline-block;
			color: red;
			border-right: 1px solid #fff;
			padding: 8px;
			margin-left: 8px;

		}
		.group2{
			border: 2px solid red;
			width: 400px;
			margin-top: 45px;
			margin-left: 445px;
		}
		.sbmt-btn{
			margin-top: 30px;
			margin-left: 600px;
			background: transparent;
			color: #fff;
			width: 150px ;
			border: 1px solid red;
			outline: none;
			padding: 10px;
			font-size: 20px;
		}
		.sbmt-btn:hover{
			color: red;
		}
		.text{
			text-align: center;
			color: white;
		}
		.footer{
			margin-top: 200px;
			padding: 2px 0;
			background-color:rgba(0, 0, 000, 0.8) ;
			box-sizing: border-box;
		}
		.footer ul{
			list-style: none;

		}
		.container{
			width: 750px;
			margin: auto;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.footer-col{
			width: 30%;
			padding:  2px 50px;
			margin: -2px;
		}
		.footer-col h4{
			font-size: 18px;
			color: #ffffff;
			text-transform: capitalize;
			margin-bottom: 15px;
			font-weight: 500;
			position: relative;
		}
		.footer-col ul li a{
			list-style: none;
			font-size: 16px;
			text-transform: capitalize;
			color: #ffffff;
			text-decoration: none;
			font-weight: 300;
			color: #bbbbbb;
			display: inline-block;
			transition: all 0.3s ease;
		}
		.footer-col ul li a:hover{
			color: red;
			padding-left: 8px;
		}
		.footer-col .social-links a{
			display: inline-block;
			height: 40px;
			width: 40px;
			background-color: rgba(255, 255, 255, 0.2);
			margin: 0 10px 10px 0;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			color: #ffffff;
			transition: all 0. 4s ease;
		}
		.footer-col .social-links a:hover{
			color: #24262b;
			background-color: #ffffff;
		}
		.row .footer-col{
			line-height: 2.5;
			text-align: left;
		}
	
	</style>
</head>
<body>
	<header>
		<nav>
		<div class="navbar">
			<div>
				<h1 class="royal_hotel">ROYAL HOTEL</h1>
			</div>
			<ul class="navmenu">
				<li class="nav"><a href="2019_ICT_07_Nuha_aboutus.html">ABOUT US</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_contactus.html">CONTACT US</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_gallery.html">GALLERY</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_login.html">LOGIN</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_reservation.html">RESERVATION</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_Hotel_Management_System.html">HOME</a></li>
			</ul>
		</div>
	</nav>
	</header>
<div class="body">
	<div class="container">
		<div class="form-group">
			<div class="form">
				<h1 class="text">Reserve Now</h1>
				<div class="group">
					<div class="content">
						<i class="fa fa-user" aria-hidden="true"></i>
						<input type="text" name="group" id="group" placeholder="First name">
					</div>

					<div class="content">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<input type="tel" name="group" id="group" placeholder="Phone number">
					</div>

					<div class="content">
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<input type="text" name="group" id="group" placeholder="Depature Date">
					</div>

					<div class="content">
						<i class="fa fa-users" aria-hidden="true"></i>
						<select id="group">
							<option value="" style="background-color: black;">No.of guests</option>
							<option value="" style="background-color: black;">1-5</option>
							<option value="" style="background-color: black;">6-10</option>
							<option value="" style="background-color: black;">11-20</option>
						</select>
					</div>
				</div>

				<div class="group2">
					
					<div class="content">
						<i class="fa fa-user" aria-hidden="true"></i>
						<input type="text" name="group" id="group" placeholder="Last name">
					</div>

					<div class="content">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<input type="text" name="group" id="group" placeholder="Email">
					</div>

					<div class="content">
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<input type="text" name="group" id="group" placeholder="Arrivel Date">
					</div>

					<div class="content">
						<i class="fa fa-users" aria-hidden="true"></i>
						<select id="group">
							<option value="" style="background-color: black;">Room Type</option>
							<option value="" style="background-color: black;">AC</option>
							<option value="" style="background-color: black;">Non-AC</option>
							<option value="" style="background-color: black;">Single Bed</option>
							<<option value="" style="background-color: black;">Double Bed</option>
						</select>
					</div>
				</div>
				<button type="submit" value="submit" class="sbmt-btn">Book Now</button>
			</div>
			
		</div>
		
	</div>
</div>
	<footer class="footer">
 		<div class="container">
 			<div class="row">
 				<div class="footer-col">
 					<ul>
 						<li><a href="2019_ICT_07_Nuha_aboutus.html">About Us</a></li>
 						<li><a href="#">Our Services</a></li>
 						<li><a href="#">Privacy policy</a></li>
 						<li><a href="#">FAQ</a></li>
 					</ul>
 				</div>
 				<div class="footer-col">
 					<h4>Follow us</h4>
 					<div class="social-links">
 						<a href="#"><i class="fab fa-facebook-f"></i></a>
 						<a href="#"><i class="fab fa-twitter"></i></a>
 						<a href="#"><i class="fab fa-instagram"></i></a>
 						<a href="#"><i class="fab fa-linkedin-in"></i></a>		
 				</div>
 			</div>
 		</div>
 		
 	</footer>
</body>
</html>