<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<style type="text/css">
		.navmenu{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			position: absolute;
			overflow: hidden;
			z-index: -1;
		}
		.navbar{
			padding: 0;
			margin: 0;
			display: flex;
			background-color: rgba(0, 0, 0, 0.8);
			position: sticky;
			z-index: 1;
		}
		.royal_hotel{
			margin-left: 20px;
			color: red;
			font-size: 25px;
			letter-spacing: 2px;
		}
		li.nav a{
		 	float: right;
		 	padding: 8px 15px 15px 5px;
		 	display: block;
		 	text-decoration: none;
		 	color:white;
		 	transition: 0.3s;
		 }
		 li a:hover{
 			color: red;
 		}
		h3{
			text-align: center;
			font-size: 35px;
		}
		body{
			background: url("contact_us.jpg") no-repeat  center center fixed;
			-webkit-background-size :fixed;
			-moz-background-size :fixed;
			-o-background-size :fixed;
			background-size :cover;
		}
		fieldset{
			border: none;
			background-color: transparent;
			margin-left: 400px;
			width: 50%;
			position: absolute;
		}
		.input{
			background-color: rgba(0, 0, 0, 0.8);
			width: 80%;
			margin: 5px;
			padding: 12px;
			font-size: 15px;
			color: white;
		}
		.input:hover{
			background-color: black;
		}
		.submit{
			background-color: rgba(0, 0, 0, 0.8) ;
			color: white;
			border: 2px solid red;
			float: right;
			width: 20%;
			border-radius: 25px;
			padding: 8px;
			margin-right: 100px;
		}
		.submit:hover{
			color: red;
		}
		.content1{
			margin-left: 50px;
			margin-top:0;
			position: absolute;
			
		}

		.content2{
			margin-left: 50px;
			margin-top: 150px;
			position: absolute;
			
		}

		.content3{
			margin-left: 50px;
			margin-top: 300px;
			position: absolute;
			
		}
		.fa {
			display: inline-block;
			background-color: red;
			margin: 2px;
			width: 40px;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			color: #ffffff;
			transition: all 0. 4s ease;
		}
		.hd{
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 2px;
			margin-top: 5px;
		}
		::placeholder{
			color: white;
		}
		p{
			margin-top:2px ;
			font-size: 20px;
		}
		.footer{
			margin-top: 500px;
			padding: 2px 0;
			background-color:rgba(0, 0, 000, 0.8) ;
			box-sizing: border-box;
		}
		.footer ul{
			list-style: none;

		}
		.container{
			width: 500px;
			margin: auto;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.footer-col{
			width: 30%;
			padding:  2px 50px;
			margin: -2px;
		}
		.footer-col h4{
			font-size: 18px;
			color: #ffffff;
			text-transform: capitalize;
			margin-bottom: 15px;
			font-weight: 500;
			position: relative;
		}
		.footer-col ul li a{
			list-style: none;
			font-size: 16px;
			text-transform: capitalize;
			color: #ffffff;
			text-decoration: none;
			font-weight: 300;
			color: #bbbbbb;
			display: inline-block;
			transition: all 0.3s ease;
		}
		.footer-col ul li a:hover{
			color: red;
			padding-left: 8px;
		}
		.footer-col .social-links a{
			display: inline-block;
			height: 40px;
			width: 40px;
			background-color: rgba(255, 255, 255, 0.2);
			margin: 0 10px 10px 0;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			color: #ffffff;
			transition: all 0. 4s ease;
		}
		.footer-col .social-links a:hover{
			color: #24262b;
			background-color: #ffffff;
		}
		.row .footer-col{
			line-height: 2.5;
			text-align: left;
		}
		
	</style>
</head>
<body>
	<header>
		<nav>
		<div class="navbar">
			<div>
				<h1 class="royal_hotel">ROYAL HOTEL</h1>
			</div>
			<ul class="navmenu">
				<li class="nav"><a href="2019_ICT_07_Nuha_aboutus.html">ABOUT US</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_contactus.html">CONTACT US</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_gallery.html">GALLERY</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_login.html">LOGIN</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_reservation.html">RESERVATION</a></li>
				<li class="nav"><a href="2019_ICT_07_Nuha_Hotel_Management_System.html">HOME</a></li>
			</ul>
		</div>
	</nav>
	</header>
	<div>
		<h3>Contact Us</h3>
	</div>

				<div class="content1">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<h4 class="hd">Address</h4>
					<address class="adrs">
						No.20, Colombo Road,Colombo.
					</address>
				</div>

				<div class="content2">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<h4 class="hd">Contact Number</h4>
					<p>0112346688</p>
				</div>

				<div class="content3">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<h4 class="hd">Email</h4>
					<p>royalhotel@gmail.com</p>
				</div>



	<div>
		<form>
			<fieldset>
			<div class="fset">
				<input type="text" name="fname" id="fname" class="input" placeholder="Your Name" required><br><br>
				<input type="email" name="email" id="email" class="input" placeholder="Your Email" required><br><br>
				<textarea name="massage" rows="10" cols="30"class="input" placeholder="Your Massage"></textarea><br><br>
			</div>
			<div>
				<input type="submit" name="submit" id="submit" value="Send" class="submit">			
			</div>
				
			</fieldset>
		</form>
	</div>

	<footer class="footer">
 		<div class="container">
 			<div class="row">
 				<div class="footer-col">
 					<ul>
 						<li><a href="2019_ICT_07_Nuha_aboutus.html">About Us</a></li>
 						<li><a href="#">Our Services</a></li>
 						<li><a href="#">Privacy policy</a></li>
 						<li><a href="#">FAQ</a></li>
 					</ul>
 				</div>
 				<div class="footer-col">
 					<h4>Follow us</h4>
 					<div class="social-links">
 						<a href="#"><i class="fab fa-facebook-f"></i></a>
 						<a href="#"><i class="fab fa-twitter"></i></a>
 						<a href="#"><i class="fab fa-instagram"></i></a>
 						<a href="#"><i class="fab fa-linkedin-in"></i></a>		
 				</div>
 			</div>
 		</div>
 		
 	</footer>
</body>
</html>